REACT_APP_API_STOMP=/stompendpoint
REACT_APP_API_URL=http://20.85.143.109
REACT_APP_FIREBASE_API_KEY=AIzaSyDyxgPdvx8Xc4AjRLdxVjxNYQWhpkZoAko
REACT_APP_FIREBASE_AUTH_DOMAIN=boardui-firebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=boardui-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=boardui-firebase.appspot.com
REACT_APP_FIREBASE_SENDER_ID=972791668246
REACT_APP_FIREBASE_API_ID=1:972791668246:web:97c6e859dbb56b04451f37
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1BGLVHKS30